<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Countdown</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="Happybirthday.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container">
    <h1>🎉 Countdown to My Birthday 🎂</h1>
    <div class="countdown">
      <div><span id="days">0</span><small>Days</small></div>
      <div><span id="hours">0</span><small>Hours</small></div>
      <div><span id="minutes">0</span><small>Minutes</small></div>
      <div><span id="seconds">0</span><small>Seconds</small></div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>
