body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

h1 {
  margin-bottom: 1.5rem;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.countdown div {
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 10px;
  width: 80px;
}

.countdown span {
  font-size: 2rem;
  font-weight: bold;
  display: block;
}

small {
  display: block;
  margin-top: 0.5rem;
  color: #666;
}

#bg-video {
  align-self: center;
  width: 100%;
  height: 950px;
  z-index: -1;
  object-fit: cover;
}

